# IntegrationTestCore

./: CHANGELOG.md  IntegrationTestCore.sln  README.md
.github/workflows/: dotnet-core.yml
IntegrationTestCore/: ApiRunData.cs  ApiWebApplicationFactory.cs  HttpContentEqualityComparer.cs  HttpResponseMessageEqualityComparer.cs  ITestRunData.cs  IntegrationTestCore.csproj  LineByLineOutput.cs  Log.cs  TestCore.cs  TestRunData.cs
IntegrationTestCore.Tests/: IntegrationTestCore.Tests.csproj
IntegrationTestCore/Extensions/: ConfigurationBuilderExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionServiceExtensions.cs
IntegrationTestCore/IntegrationTestCore/: IntegrationTestCore.xml
IntegrationTestCore/Parsers/: RequestParser.cs
